

body{font-family: 'Noto Sans', sans-serif;color: #888888}
h1,h2,h3,h4,h5,h6{font-family: 'Zilla Stab', serif}

a:hover, a:focus{text-decoration: none}
input:focus,button:focus,textarea:focus{outline: none;}

.slide-bg-1{background-image: url(../img/bg.jpg);}
.services-bg:before {background-image: url(../img/services-bg.jpg);}
.section-bg-1 {background-image: url(../img/services-bg.jpg);}


.logo {
    font-size: 20px;
    font-weight: 700;
    margin-top: 6px;
}

.header-area a {}

.header-area a,.search-icon{
    color: #333;
}

.mainmenu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mainmenu li {
    display: inline-block;
    position: relative;
}

.mainmenu li a {
    display: block;
    padding: 13px;
}

.header-area {
    font-size: 16px;
    font-family: 'Zilla Stab', serif;
    font-weight: 700;
}

.single-slide-item {
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center;
    background-color: #333;
}

.single-slide-item:after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: "";
    background: #000;
    z-index: -1;
    opacity: .66;
}

.slide-text,.slide-text a, {
    color: #fff;
}

.slide-text h2 {
    font-size: 50px;
    color: #fff;
}

.slide-text h2 span {
    font-weight: 300;
    font-style: italic;
}

.video-btn {
    display: block;
    position: relative;
    margin: 22px;
}

.play-icon {
    background: #22B8C0;
    position: absolute;
    padding: 3px;
    line-height: 24px;
    border-radius: 50%;
    left: 48%;
    top: 35%;
    height: 30px;
    width: 32px;
}

.boxed-btn {
    font-family: 'Zilla Stab', serif;
    font-weight: 700;
    background: #22B8C0;
    padding: 10px 13px;
    display: inline-block;
    border-radius: 40px;
}

.slide-text {
    font-size: 16px;
    padding: 55px 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
}

.header-area.header-absolate {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
}

.header-area.header-absolate a,.search-icon {
    color: #fff;
}

.search-icon {
    display: inline-block;
    margin-top: 14px;
}

.owl-carousel .owl-item .slide-text img {
    width: auto;
    display: inline-block;
}

.homepage-slides .owl-nav div {
    position: absolute;
    left: 8%;
    top: 50%;
    color: #fff;
    line-height: 40px;
    font-size: 20px;
    margin-top: -10px;
}

.homepage-slides .owl-nav div.owl-next {
    left: auto;
    right: 8%;
}

.section-padding {
    padding: 100px 0;
}

h1,h2,h3,h4,h5,h6 {
    color: #000;
    font-weight: 700;
    line-height: 1.3;
}

body {
    line-height: 1.8;
}

.single-promo-box {
    margin-top: 30px;
    text-align: center;
}

.promo-icon {
    font-size: 20px;
    color: #22B8C0;
    margin-bottom: 15px;
}

.single-promo-box h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

.space-90 {
    height: 90px;
}

.tile-gallery {
    position: relative;
    height: 675px;
    margin-left: 40px;
}

img {}

.tile-gallery img {
    border-radius: 5px;
    box-shadow: 5px 5px 5px #d4d4d4;
    position: relative;
    z-index: 1;
}

.tile-gallery img:nth-child(2) {
    position: absolute;
    right: 0;
    top: 50px;
    z-index: 2;
}

.tile-gallery img:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 22px;
    z-index: 3;
}

.single-service-item {
    position: relative;
    padding-left: 100px;
    padding-top: 18px;
    padding-bottom: 18px;
    display: block;
    color: #888;
}

.service-icon {
    width: 85px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    color: #00778a;
    font-size: 30px;
    text-align: center;
}

.single-service-item h3 {
    font-size: 20px;
}

.single-service-item:hover {
    background-color: #00778A;
    color: #fff;
}

.single-service-item:hover:after {
    position: absolute;
    left: 100%;
    top: 0;
    width: 5000%;
    height: 100%;
    content: "";
    background-color: #00778A;
}

.single-service-item:hover h3,.single-service-item:hover .service-icon {
    color: #fff;
}

.services-bg {
    overflow: hidden;
    position: relative;
}

.services-bg:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 51.12%;
    height: 100%;
    content: "";
}

.service-icon-table {
    height: 100%;
    display: table;
    width: 100%;
}

.service-icon-tablecell {
    display: table-cell;
    vertical-align: middle;
}

.single-skill-bar {
    text-align: center;
    margin-top: 50px
}

span.skil-count-no {
    font-size: 48px;
    font-weight: 700;
    color: #333;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    line-height: 50px;
    margin-top: -25px;
}

.single-skillbar-inner{
    position: relative
}

.single-skill-bar h3 {
    margin-top: 25px;
}

.black-overly, .black-overly h1, .black-overly .boxed-btn {
    color: #fff;
}

.section-padding {
    background-size: cover;
    background-position: center;
}

.black-overly {
    position: relative;
    z-index: 2;
}

.black-overly:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #000;
    z-index: -1;
    opacity: .7;
}

.col-md-5.text-right {
    margin-top: 26px;
}